# Mobile_Proj2

./: README.md
Andeoid_login/app/: build.gradle
Andeoid_login/app/src/main/: AndroidManifest.xml
Andeoid_login/app/src/main/java/com/example/clas/: Student.java
Andeoid_login/app/src/main/java/com/example/login/: ImgActivity.java  MainActivity.java  loginactivity.java
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/proj2/mobile/melbourne/elderfitness/: ExampleInstrumentedTest.java
MyApplication/app/src/androidTest/java/proj2/mobile/melbourne/fitnessrunning/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/proj2/mobile/melbourne/elderfitness/: ClockCount.java  CurrentLocationListener.java  DataVirtualization.java  DistanceCalculation.java  FButton.java  FtoggleButton.java  GetGPS.java  InitializeTable.java  Login.java  MainMenu.java  ReadMe  RecordTrack.java  Register.java  RunningTrack.java  UserInfo.java  WelcomeActivity.java  WelcomeGuideActivity.java
MyApplication/app/src/main/java/proj2/mobile/melbourne/elderfitness/adapter/: GuideViewPagerAdapter.java
MyApplication/app/src/main/java/proj2/mobile/melbourne/elderfitness/data/: RecordTrack.java  UserInfo.java
MyApplication/app/src/main/java/proj2/mobile/melbourne/elderfitness/dto/: RecordTrack.java  UserInfo.java
MyApplication/app/src/main/java/proj2/mobile/melbourne/fitnessrunning/: DataVirtualization.java  DistanceCalculation.java  FButton.java  FtoggleButton.java  Login.java  MainMenu.java  Operation.java  RecordTrack.java  Register.java  RunningTrack.java  UserInfo.java
MyApplication/app/src/main/res/layout/: activity_data_virtualization.xml  activity_login.xml  activity_menu.xml  activity_operation.xml  activity_register.xml  activity_running_track.xml  activity_welcome.xml  activity_welcome_guide.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/proj2/mobile/melbourne/elderfitness/: ExampleUnitTest.java
MyApplication/app/src/test/java/proj2/mobile/melbourne/fitnessrunning/: ExampleUnitTest.java
(+15 files in other folders)
