<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proj2.mobile.melbourne.elderfitness.DataVirtualization">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <com.github.mikephil.charting.charts.BarChart
            android:background="#87CEFA"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"

            android:id ="@+id/DistanceBarID"
            ></com.github.mikephil.charting.charts.BarChart>
        <com.github.mikephil.charting.charts.BarChart
            android:background="#87CEFA"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"

            android:id ="@+id/FightsClimbedBarID"
            ></com.github.mikephil.charting.charts.BarChart>
        <com.github.mikephil.charting.charts.BarChart
            android:background="#87CEFA"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"

            android:id ="@+id/CaloriesBarID"
            ></com.github.mikephil.charting.charts.BarChart>

        <LinearLayout

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechartID"
                android:layout_width="193dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="#87CEFA"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechartID2"
                android:layout_width="193dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#87CEFA"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
