<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total calori"
        android:id="@+id/textView3"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/totdistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="average calori"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp" />
    <TextView
        android:id="@+id/avgdistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <proj2.mobile.melbourne.elderfitness.widget.FButton
        android:id="@+id/ButtonRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to run"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/ButtonVir"
        android:layout_alignParentStart="true" />

    <proj2.mobile.melbourne.elderfitness.widget.FButton
        android:id="@+id/ButtonVir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to check data"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
