<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    >

    <ImageView
        android:id="@+id/LoginView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elder_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/UserName"
        android:layout_alignBottom="@+id/UserName"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input your username..."
        android:textColorHint="#874423"
        android:layout_below="@+id/LoginView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/Password"
        android:layout_alignBottom="@+id/Password"
        android:layout_toStartOf="@+id/UserName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:hint="please input your password..."
        android:inputType="textPassword"
        android:textColorHint="#874423"
        android:layout_below="@+id/LoginView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView" />

    <proj2.mobile.melbourne.elderfitness.widget.FButton
        android:id="@+id/LogInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/RegisterButton"
        android:layout_alignParentStart="true" />

    <proj2.mobile.melbourne.elderfitness.widget.FButton
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/Password"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoginProgressBar"
        android:indeterminate="false"
        android:visibility="invisible"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
