<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:id="@+id/Signup">
    <ImageView
        android:id="@+id/RegisterView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image3"
        android:layout_above="@+id/Username"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textColorHint="#874423"
        android:ems="20"
        android:id="@+id/Username"
        android:layout_above="@+id/Password"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPassword"
        android:id="@+id/Password"
        android:hint="password"
        android:textColorHint="#874423"
        android:layout_above="@+id/Confirm_password"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/RelativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/Sing_up_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/Sign_up"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp" />

    </RelativeLayout>

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:ems="20"
    android:id="@+id/Confirm_password"
    android:hint="confirm password"
        android:textColorHint="#874423"
        android:layout_above="@+id/Emergency_Contact_Number"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:id="@+id/Emergency_Contact_Number"
        android:hint="Emergency Contact Number"
        android:textColorHint="#874423"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/RelativeLayout"
        android:layout_alignParentStart="true" />




</RelativeLayout>
